@import url('https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    border: 0;
    margin: 0;
    font-family: 'Comic Neue', cursive;
}

body .board {
    width: min-content;
    margin: 50px auto;
    h1 {
        font-size: 3rem;
        text-align: center;
        margin: 10px;
        padding: 0;
    }
    p {
        font-size: 1.2rem;
        span {
            font-weight: bold;
        }   
        margin-bottom: 20px;
    }
    .row {
        display: block;
        width: max-content;
        margin: 0px auto;
        img {
            display: inline-block;
            width: 110px;
            height: 110px;
            margin: 3px;
        }
    }
}