@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

* {
    font-family: "Varela Round", sans-serif;
    font-weight: 400;
    font-style: normal;
    padding: 0;
    border: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(#c6d2de, #eff0f2, #eff0f2, #c6d2de);
}

.content {
    padding: 25px;
    
    .hero {
        margin-bottom: 50px;
        text-align: center;
        img {
            padding: 0;
            margin: 25px;
            min-height: 250px;
            width: 250px;
            object-fit: cover;
            object-position: 75%;
        }
        .name {
            padding: 0;
            margin: 0;
            font-weight: bold;
        }
        .title {
            padding: 0;
            margin: 0;
        }
        .line-separator {
            border: 2px solid gray;
            border-radius: 5px;
            margin: 25px 0;
        }
    }
}

    

