<html>
<body>
	<div id='background'>
        <div id='character' style='position:absolute; top:100px; left:450px; background-image: url("img/down1.png"); width:59px; height:86px;'></div>
    </div>
    <script type="text/javascript">

		let topValue = 100;
		let leftValue = 450;

		let animationToggler = false

    	function update(){
    		document.getElementById("character").style.left = leftValue+"px";
    		document.getElementById("character").style.top = topValue+"px";
    	}

    	document.onkeydown = function(e){
    		console.log(e);
    		if((e.keyCode == 37 || e.keyCode == 65) && leftValue > 0) { // LEFT
    			leftValue = leftValue - 10;
				animationToggler ? 
					document.getElementById("character").style.backgroundImage = 'url("img/left1.png")'
 					: document.getElementById("character").style.backgroundImage = 'url("img/left2.png")';
    		}
    		else if ((e.keyCode == 39 || e.keyCode == 68) && leftValue < 500) { // RIGHT
    			leftValue = leftValue + 10;
				animationToggler ? 
					document.getElementById("character").style.backgroundImage = 'url("img/right1.png")'
 					: document.getElementById("character").style.backgroundImage = 'url("img/right2.png")';
    		}
    		else if ((e.keyCode == 40 || e.keyCode == 83) && topValue < 500) { // DOWN
				topValue = topValue + 10;
				animationToggler ? 
					document.getElementById("character").style.backgroundImage = 'url("img/down1.png")'
 					: document.getElementById("character").style.backgroundImage = 'url("img/down2.png")';
    		}
			else if ((e.keyCode == 38 || e.keyCode == 87) && topValue > 0)  { // UP
				topValue = topValue - 10;
				animationToggler ? 
					document.getElementById("character").style.backgroundImage = 'url("img/top1.png")'
 					: document.getElementById("character").style.backgroundImage = 'url("img/top2.png")';
    		}
    		animationToggler = !animationToggler;
    		update();
    	}
    </script>
</body>
</html>