<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Position Practice</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

      <link rel="stylesheet/less" type="text/css" href="building-boxes.less">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/4.0.0/less.min.js"></script>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css/normalize.css">
   </head>
   <body>
       <div id="wrapper" class="container-fluid">
         <div id="navbar" class="row">
            <div id="logo-container" class="col-sm-12 col-md-4">
               <div id="logo"></div>
            </div>
            <!-- <div class="col-md-1"></div> -->
            <div id="navigation" class="col-sm-12 col-md-8"></div>
         </div>
         <div id="main-content" class="row">
            <div id="about" class="col-sm-12 col-lg-8"></div>
            <div class="advertisment-container col-lg-4">
               <div id="advertisement"></div>
            </div>
         </div>
         <div class="row">
            <div class="sponsors-container col-sm-12 col-md-6 col-lg-4">
               <div class="sponsors"></div>
            </div>
            <div class="sponsors-container col-sm-12 col-md-6 col-lg-4">
               <div class="sponsors"></div>
            </div>
            <div class="sponsors-container col-sm-12 col-md-6 col-lg-4">
               <div class="sponsors"></div>
            </div>
         </div>
      </div><!-- end of wrapper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   </body>
</html>