<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📅Calendar</title>
    <link rel="stylesheet" href="calendar.css">
</head>
<body>
    <header>
        <div class="img-container" id="previous">
            <img src="Calendar/june2021.png" alt="previous month">
        </div>
        <h1 class="month-now">JULY 2023</h1>
        <div class="img-container" id="next">
            <img src="Calendar/aug2021.png" alt="next month">
        </div>
    </header>

    <div class="calendar-container">
        <div class="calendar-row">
            <div class="calendar-data">
                <p>Sun</p>
            </div>
            <div class="calendar-data">
                <p>Mon</p>
            </div>
            <div class="calendar-data">
                <p>Tue</p>
            </div>
            <div class="calendar-data">
                <p>Wed</p>
            </div>
            <div class="calendar-data">
                <p>Thur</p>
            </div>
            <div class="calendar-data">
                <p>Fri</p>
            </div>
            <div class="calendar-data">
                <p>Sat</p>
            </div>
        </div>
        <div class="calendar-row">
            <div class="calendar-data">&nbsp;</div>
            <div class="calendar-data">&nbsp;</div>
            <div class="calendar-data">&nbsp;</div>
            <div class="calendar-data">&nbsp;</div>
            <div class="calendar-data">1</div>
            <div class="calendar-data">2</div>
            <div class="calendar-data">3</div>
        </div>
        <div class="calendar-row">
            <div class="calendar-data">4</div>
            <div class="calendar-data">5</div>
            <div class="calendar-data">6</div>
            <div class="calendar-data">7</div>
            <div class="calendar-data">8</div>
            <div class="calendar-data">9</div>
            <div class="calendar-data">10</div>
        </div>
        <div class="calendar-row">
            <div class="calendar-data">11</div>
            <div class="calendar-data">12</div>
            <div class="calendar-data">13</div>
            <div class="calendar-data">14</div>
            <div class="calendar-data">15</div>
            <div class="calendar-data">16</div>
            <div class="calendar-data">17</div>
        </div>
        <div class="calendar-row">
            <div class="calendar-data">18</div>
            <div class="calendar-data">19</div>
            <div class="calendar-data">20</div>
            <div class="calendar-data">21</div>
            <div class="calendar-data">22</div>
            <div class="calendar-data">23</div>
            <div class="calendar-data">24</div>
        </div>
        <div class="calendar-row">
            <div class="calendar-data">25</div>
            <div class="calendar-data">26</div>
            <div class="calendar-data">27</div>
            <div class="calendar-data">28</div>
            <div class="calendar-data">29</div>
            <div class="calendar-data">30</div>
            <div class="calendar-data">31</div>
        </div>
    </div>
</body>
</html>