* {
    padding: 0;
    margin: 0;
    border: 0;
    /* outline: 1px solid red; */
}

.container {
    width: 100vw;
    height: 99vh;

    .sidebar {
        display: inline-block;
        vertical-align: top;
        height: inherit;
        background-color: whitesmoke;
        border-right: 2px solid silver;
        width: 15vw;
    }
    .main-content {
        display: inline-block;
        height: inherit;
        width: 70vw;
        padding-left: 7vw;
        .callout {
            border: 2px solid silver;
            border-radius: 5px;
            padding-left: 20px;
        }
    }
    p {
        padding: 8px;
    }
}

    