/*CSS reset settings here*/
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.row, .container, .container-fluid {
    margin: 0;
    --bs-gutter-x: 0;
    padding: 0;
}
#wrapper {
    width: 100%;
    // padding: 25px;
    background-color: #FFD9B7;
}
#navbar {
    #logo-container {
        min-height: 130px;   
        #logo {
            height: 100%;
            background-color: #B97A57;
        }
    }
    #navigation {
        min-height: 130px;
        background-color: #FF7F27;
    }
    margin-bottom: 2rem;
}
#main-content {
    padding: 3rem;
    min-height: 300px;
    background-color: #880015;
    #about {
        min-height: 350px;
        background-color: #FFAEC9;
    }
    #advertisement {
        min-height: 65px;
        margin: 0 0 70px 70px;
        padding-bottom: 225px;
        background-color: #C8BFE7;
    }
    margin-bottom: 15px;
}
.sponsors {
    min-height: 65px;
    background-color: #FFFF88;
}
.sponsors-container:not(:last-of-type) {
    margin-bottom: 15px;    
}

/* Mobile */
@media only screen and (max-width: 575px) {
    #advertisement {
        display: none;
    }
    #logo {
        margin: 0;
    }
}   
/* Tablet */
@media only screen and (min-width: 576px) {
    #advertisement {
        display: none;
    }
    #logo {
        margin: 0;
    }
    .sponsors {
        margin: 10px;
    }
}
/* Desktop */
@media only screen and (min-width: 1024px) {
    #advertisement {
        display: block;
    }
    #wrapper {
        padding: 2rem;
    }
    #logo {
        margin-right: 30px;
    }
}