<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css/normalize.css">
    <link rel="stylesheet" href="style.css">
    <title>📃Python Website</title>
</head>
<body>
    <header>
        <img src="img/logo.png" alt="python logo">
        <div class="header-buttons">
            <button type="button">Donate</button>
            <form action="#" class="search-area">
                <input type="search" name="search" id="search-box" placeholder="Search">
                <input type="button" class="go" value="GO">
                <a href="#">Socialize</a>
            </form>
        </div>
    </header>
    <nav>
        <ul>
            <li>About</li>
            <li>Downloads</li>
            <li>Documentation</li>
            <li>Community</li>
            <li>Success Stories</li>
            <li>News</li>
            <li>Events</li>
        </ul>
    </nav>
    <section class="hero">
        <div class="hero-text">
            <p class="hero-title">Python is powerful... and fast; <br> plays well with others; <br>
                runs everywhere; <br> is friendly & easy to learn; <br> is Open.
            </p>
            <p class="hero-subtitle">These are some of the reason people who use Python would rather not use anything else. </p>
        </div>
        <img src="img/box.png" alt="out of the box python!">
    </section>
    <section class="content">
        <div class="latest-news">
            <h3>Latest News</h3>
            <a href="#">>>> More</a>

            <div class="news">
                <div class="date">2021-07-22</div>
                <div class="headline">Python Software Foundation - July 2021 Newsletter</div>
            </div>
            <div class="news">
                <div class="date">2021-07-22</div>
                <div class="headline">Python Software Foundation - July 2021 Newsletter</div>
            </div>
            <div class="news">
                <div class="date">2021-07-22</div>
                <div class="headline">Python Software Foundation - July 2021 Newsletter</div>
            </div>
            <div class="news">
                <div class="date">2021-07-22</div>
                <div class="headline">Python Software Foundation - July 2021 Newsletter</div>
            </div>
            <div class="news">
                <div class="date">2021-07-22</div>
                <div class="headline">Python Software Foundation - July 2021 Newsletter</div>
            </div>
        </div>
        <div class="usage-samples">
            <h3>Use Python for...</h3>
            <a href="#">>>> More</a>

            <div class="news">
                <div class="date">2021-07-22</div>
                <div class="headline">Python Software Foundation - July 2021 Newsletter</div>
            </div>
            <div class="news">
                <div class="date">2021-07-22</div>
                <div class="headline">Python Software Foundation - July 2021 Newsletter</div>
            </div>
            <div class="news">
                <div class="date">2021-07-22</div>
                <div class="headline">Python Software Foundation - July 2021 Newsletter</div>
            </div>
            <div class="news">
                <div class="date">2021-07-22</div>
                <div class="headline">Python Software Foundation - July 2021 Newsletter</div>
            </div>
            <div class="news">
                <div class="date">2021-07-22</div>
                <div class="headline">Python Software Foundation - July 2021 Newsletter</div>
            </div>
        </div>
    </section>
    <footer>

    </footer>
</body>
</html>