* {
    margin: 0;
    padding: 0;
    border: 0;
    appearance: none;
}

button, input[type="button"] {
    background: none;
    color: inherit;
    border: none;
    font: inherit;
    cursor: pointer;
    outline: inherit;
}

html, body {
    height: 150vh;
}  
body {
    font-family: SourceSansProRegular, Arial, sans-serif;
    background: linear-gradient(#203f58, #2b5b83, #203f58, #2b5b83);
    background-repeat: no-repeat;
}
header {
    padding: 30px 45px;
}
    header img {
        min-height: 85px;
        display: inline-block;
        vertical-align: middle;
    }
    header .header-buttons {
        margin-left: 380px;
        display: inline-block;
        vertical-align: middle;
    }
        header .header-buttons button {
            display: inline-block;
            vertical-align: top;
            border-radius: 5px;
            height: 2rem;
            line-height: 2px;
            margin: 10px;
            padding: 15px;
            background-color: #ffdc6f;
        }
        header .header-buttons form {
            display: inline-block;
            vertical-align: top;
            margin: 0px;
            padding: 10px 0 10px 18px;
            border-radius: 5px;
            background-color: #1e2934;
        }
        .search-area {
            max-height: max-content;
        }
            header .header-buttons form #search-box {
                padding: 9px 3px;
                margin: 0;
                width: 18vw;
            }
            header .header-buttons form .go {
                color: whitesmoke;
                padding: 11px;
                background-color: #336e9e;
                border-radius: 5px;
                margin: 3px;
            } 
            header .header-buttons form a {
                color: whitesmoke;
                text-decoration: none;
                padding: 23px 15px;
                border-left: 1px solid black;
            }
nav {
    margin: 0 3rem;
    padding: 20px;
    border-radius: 5px;
    background-color: #3570a2;
}
nav ul {
    margin: 0 auto;
    padding: 0;
    color: whitesmoke;
    width: 80%;
    list-style-type: none;
}
nav ul > * {
   display: inline-block;
   margin: 0 28px;
}
.hero {
    /* display: flex;
    justify-content: center; */
    margin: 0 120px;
}
    .hero .hero-text {
        vertical-align: top;
        display: inline-block;
        width: 400px;
        font-family: SourceSansProBold, Arial, sans-serif;
        margin-top: 25px;
        margin-left: 50px;
    }
        .hero-text .hero-title {
            color: #fed244;
            font-size: 1.8rem;
            font-weight: 600;
            margin-bottom: 16px;
        }
        .hero-text .hero-subtitle {
            color: whitesmoke;
        }
    .hero img {
        display: inline-block;
        width: 600px;
    }
.content {
    z-index: -10;
    position: relative;
    top: -50px;
    background-color: #fafafa;
    display: flex;
    justify-content: center;
}
    .content .latest-news, .usage-samples {
        padding: 30px;
    }
    .content .news > * {
        display: inline-block;
    }
