<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet/less" href="style.less">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/4.0.0/less.min.js"></script>
    <link rel="icon" href="/img/favicon-128.png" sizes="16x16 32x32 64x64 128x128" type="image/png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css/normalize.css">
    <title>🤔Can I Use?</title>
</head>
<body>
    <div class="main">
        <nav>
            <ul class="nav-list">
                <li class="nav-item"><a href="#">Home</a></li>
                <li class="nav-item"><a href="#">News</a></li>
            </ul>
            <ul class="nav-list">
                <li class="nav-item"><a href="#">Compare browsers</a></li>
                <li class="nav-item"><a href="#">About</a></li>
            </ul>
        </nav>
        <div class="search-container">
            <p>Can I use</p>
            <form action="#" method="GET">
                <input type="text" class="search-box" name="search" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" autofocus="" value="">
            </form>
            <p>?</p>
        </div>
        <section class="content">
            <div class="hashtag">
                <a href="http://" target="_blank">#</a>
            </div>
            <h1>ECMAScript 2015 (ES6)</h1>
            <h2>Support for the ECMAScript 2015 specification. Features include Promises, Modules, Classes, Template Literals, Arrow Function, Let and Const,
                Default Parameters, Generators, Destructuring Assignment, Rest & Spread, Map/Set & WeakMap/WeakSet and many more.
            </h2>
            <div class="table">
                <div class="browser-component">
                    <p>IE</p>
                    <div class="browser-version disabled">

                    </div>
                    <div class="browser-version disabled">

                    </div>
                    <div class="browser-version no-support">
                        <div>
                            <pre>1</pre>
                            <pre>2</pre>
                        </div>
                        <p>6-10</p>
                    </div>
                    <div class="browser-version partially-supported">
                        <p>11</p>
                    </div>
                </div>
                <div class="browser-component">
                    <p>Edge</p>
                    <div class="browser-version partially-supported">
                        <div>
                            <pre>2</pre>
                        </div>
                        <p>12-14</p>
                    </div>
                    <div class="browser-version supported">
                        <div>
                            <pre>2</pre>
                            <pre>3</pre>
                        </div>
                        <p>15-18</p>
                    </div>
                    <div class="browser-version supported">
                        <div>
                            <pre>2</pre>
                        </div>
                        <p>79-96</p>
                    </div>
                    <div class="browser-version supported">
                        <div>
                            <pre>2</pre>
                        </div>
                        <p>97</p>
                    </div>
                </div>
                <div class="browser-component">
                    <p>Firefox</p>
                    <div class="browser-version no-support">
                        <p>2-5</p>
                    </div>
                    <div class="browser-version partially-supported">
                        <p>6-53</p>
                    </div>
                    <div class="browser-version supported">
                        <div>
                            <pre>2</pre>
                        </div>
                        <p>54-95</p>
                    </div>
                    <div class="browser-version supported">
                        <div>
                            <pre>2</pre>
                        </div>
                        <p>54-95</p>
                    </div>
                    <div class="browser-version supported">
                        <div>
                            <pre>2</pre>
                        </div>
                        <p>96</p>
                    </div>
                    <div class="browser-version supported">
                        <div>
                            <pre>2</pre>
                        </div>
                        <p>97-98</p>
                    </div>
                </div>
                <div class="browser-component">
                    <p>Chrome</p>
                    <div class="browser-version no-support">
                        <p>4-20</p>
                    </div>
                    <div class="browser-version partially-supported">
                        <p>21-50</p>
                    </div>
                    <div class="browser-version supported">
                        <div>
                            <pre>2</pre>
                        </div>
                        <p>51-96</p>
                    </div>
                    <div class="browser-version supported">
                        <div>
                            <pre>2</pre>
                        </div>
                        <p>97</p>
                    </div>
                    <div class="browser-version supported">
                        <div>
                            <pre>2</pre>
                        </div>
                        <p>98-100</p>
                    </div>
                </div>
                <div class="browser-component">
                    <p>Safari</p>
                    <div class="browser-version no-support">
                        <p>3.1-7</p>
                    </div>
                    <div class="browser-version partially-supported">
                        <p>7.1-9.1</p>
                    </div>
                    <div class="browser-version supported">
                        <p>10.15.1</p>
                    </div>
                    <div class="browser-version supported">
                        <p>15.2</p>
                    </div>
                    <div class="browser-version supported">
                        <p>TP</p>
                    </div>
                </div>
                <div class="browser-component">
                    <p>Opera</p>
                    <div class="browser-version no-support">
                        <p>10-12.1</p>
                    </div>
                    <div class="browser-version partially-supported">
                        <p>15.37</p>
                    </div>
                    <div class="browser-version supported">
                        <div class="">
                            <pre>2</pre>
                        </div>
                        <p>38-81</p>
                    </div>
                    <div class="browser-version partially-supported">
                        <div class="">
                            <pre>2</pre>
                        </div>
                        <p>82</p>
                    </div>
                </div>
                <div class="browser-component">
                    <p>Safari on iOS</p>
                    <div class="browser-version no-support">
                        <p>3.2-6.1</p>
                    </div>
                    <div class="browser-version partially-supported">
                        <p>7-9.3</p>
                    </div>
                    <div class="browser-version supported">
                        <p>10-15.1</p>
                    </div>
                    <div class="browser-version supported">
                        <p>15.2</p>
                    </div>
                </div>
                <div class="browser-component">
                    <p>Opera Mini</p>
                    <div class="browser-version disabled">

                    </div>
                    <div class="browser-version disabled">

                    </div>
                    <div class="browser-version disabled">

                    </div>
                    <div class="browser-version no-support">
                        <p>all</p>
                    </div>
                </div>
                <div class="browser-component">
                    <p>Android Browser</p>
                    <div class="browser-version disabled">

                    </div>
                    <div class="browser-version no-support">
                        <p>2.1-4.3</p>
                    </div>
                    <div class="browser-version partially-supported">
                        <p>4.4-4.4.4</p>
                    </div>
                    <div class="browser-version supported">
                        <div class="">
                            <pre>2</pre>
                        </div>
                        <p>96</p>
                    </div>
                </div>
                <div class="browser-component">
                    <p>Opera Mobile</p>
                    <div class="browser-version disabled">

                    </div>
                    <div class="browser-version disabled">

                    </div>
                    <div class="browser-version no-support">
                        <p>12-12.1</p>
                    </div>
                    <div class="browser-version partially-supported">
                        <div>
                            <pre>2</pre>
                        </div>
                        <p>64</p>
                    </div>
                </div>
                <div class="browser-component">
                    <p>Chrome for Android</p>
                    <div class="browser-version disabled">

                    </div>
                    <div class="browser-version disabled">

                    </div>
                    <div class="browser-version no-support">
                        <p>6-10</p>
                    </div>
                    <div class="browser-version partially-supported">
                        <p>11</p>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>