<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📃 PHP Documentation</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css/normalize.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <img class="logo" src="static/logo_php.svg" alt="php logo">
        <ul class="links">
            <li class="nav-link">Downloads</li>
            <li class="nav-link">Documentation</li>
            <li class="nav-link">Get Involved</li>
            <li class="nav-link">Help</li>
        </ul>
        <form action="#">
            <input type="search" name="search" id="search">
        </form>
    </nav>
    <div class="current-path">
        <a href="#">PHP Manual<span>›</span></a>
        <a href="#">Getting Started</a>
    </div>
    <div class="quick-nav">
        <a href="#"><span>«</span>What can PHP do?</a>
        <a href="#">What do I need?<span>»</span></a>
    </div>
    <section class="content">
        <h2 class="section-title">A simple tutorial</h2>
        <h3 class="table-of-contents">Table of Contents</h3>
        <ul>
            <li><a href="#">What do I need?</a></li>
            <li><a href="#">Your first PHP-enabled page</a></li>
            <li><a href="#">Something useful</a></li>
            <li><a href="#">Dealing with Forms</a></li>
            <li><a href="#">What's next</a></li>
        </ul>
        <p>Here we would like to show the very basics of PHP in a short, simple tutorial. 
            This text only deals with dynamic web page creating of PHP, though PHP is not only capable of creating web pages. See the next section titled <a href="#">What can PHP do</a> for more information.
        </p>
        <br>
        <p>
            PHP-enabled web pages are treated just like regular HTML pages and you can create and edit them the same way you normally create regular HTML pages.
        </p>
        <div class="user-note-header">
            <h3 class="user-notes">User Contributed Notes</h3>
            <a class="add-note" href="#"><img src="static/add.png" alt=""> add a note</a>
        </div>
        <p>There are no user contributed notes for this page.</p>
    </section>
    <section class="overview">

    </section>
    <footer>

    </footer>
</body>
</html>