<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>👩‍🎓 Portfolio</title>
</head>
<body>
    <div class="container">
        <div class="hero">
            <img src="ivana_funcion/photo_of_me.jpg" alt="my photo">
            <div class="name-and-contact">
                <h1 class="name">
                    Ivana Funcion
                </h1>
                <div class="title">
                    Aspiring Full-Stack Web Developer
                </div>
                <div class="line-separator"></div>
                <div class="contact">
                    (04) 298 1092 3094 • +76 209 2093 1092 • ifuncion@email.com
                </div>
            </div>
        </div>
        <div class="about-me">
            <h3>Getting to know me a little more...</h3>
            <p>I am aspiring Full Stack Web Developer based in La Union, Philippines. Proficient in both front-end and back end technology. I also have an adequate knowledge in Automation and Cloud Computing Service. My goal is to have more solid knowledge 
                regarding application development, especially in web application development through employment.
            </p>
            <br>
            <p>
                I am a recent graduate of Village88 Bootcamp located in La Union, Philippines which teaches full stack 3 months for free. I'm extremely passionate of learning new technologies and am always looking for opportunities 
            </p>
        </div>
        <div class="skills">
            <div class="languages">
                <h3>What I love to use</h3>
                <div class="icons">
                    <div class="row">
                        <img src="ivana_funcion/php.png" alt="php icon">
                        <img src="ivana_funcion/JavaScript.png" alt="javascript icon">
                        <img src="ivana_funcion/RUBY.png" alt="ruby icon">
                        <img src="ivana_funcion/python.png" alt="python icon">
                        <img src="ivana_funcion/HTML.png" alt="php icon">
                    </div>
                    <div class="row">
                        <img src="ivana_funcion/MEAN.png" alt="mean icon">
                        <img src="ivana_funcion/codeigniter.png" alt="codeigniter icon">
                        <img src="ivana_funcion/c-sharp.png" alt="dotnet icon">
                        <img src="ivana_funcion/django.png" alt="django icon">
                        <img src="ivana_funcion/LAMP.png" alt="lamp icon">
                    </div>
                    <div class="row">
                        <img src="ivana_funcion/jQuery.png" alt="jquery icon">
                        <img src="ivana_funcion/ajax.png" alt="ajax icon">
                        <img src="ivana_funcion/socket.png" alt="socket icon">
                        <img src="ivana_funcion/d3.png" alt="d3 icon">
                        <img src="ivana_funcion/iOS-Swift.png" alt="swift icon">
                    </div>
                    <div class="row">
                        <img src="ivana_funcion/bootstrap.png" alt="bootstrap icon">
                        <img src="ivana_funcion/materialize.png" alt="materialize icon">
                        <img src="ivana_funcion/mongodb.png" alt="mongodb icon">
                        <img src="ivana_funcion/mysql.png" alt="mysql icon">
                        <img src="ivana_funcion/sqlite.png" alt="sqlite icon">
                    </div>
                </div>
            </div>
            <div class="my-projects">
                <h3>My Projects</h3>
                <h4>ECOMMERCE WEBSITE</h4>
                <p>
                    Designed to market various clothing products. Complete in functionalities having customer
                    portal for shopping experience. And admin portal for monitoring purchases.
                </p>
                <p>
                    • Built using: PHP, CodeIgniter, JQuery, Ajax, MySQL, HTML, CSS, Bootstrap.
                </p>
                <br>
                <h4>MULTIPLAYER PACMAN</h4>
                <p>
                    A childhood game that transformed to be more engaging by making it multiplayer with audio & chat support. 
                </p>
                <p>• Built using: JavaScript, MongoDB, Express, Angular, Node, SocketIO, HTML, CSS, Materialize</p>
            </div>
        </div>
        <footer>
            
        </footer>
    </div>
</body>
</html>