* {
    padding: 0;
    margin: 0;
}

.container {
    width: 80vw;
    margin: 20px auto;
}
    .container .hero {
        padding: 10px;
        text-align: center;
    }
        .container .hero img {
            display: inline-block;
            min-height: 160px;
            max-width: 160px;
            object-fit: cover;
            object-position: 75%;
        }
        .container .hero .name-and-contact {
            box-sizing: border-box;
            display: inline-block;
            text-align: center;
            vertical-align: top;
            width: 70%;
            margin: 0 3vw;
        }
        .container .hero .name-and-contact > * {
            display: block;
            margin-bottom: 25px;
        }
            /* .container .hero .name-and-contact .name {

            } */
            .container .hero .name-and-contact .line-separator {
                height: 3px;
                width: 100%;
                border-radius: 10px;
                background-color: gray;
            }
    .container .about-me {
        background-color: antiquewhite;
        padding: 30px;
    }
        .container .about-me h3 {
            text-align: center;
        }
    .container .skills {
        display: block;
    }
        .container .skills .languages {
            display: inline-block;
        }
            .container .skills .languages .icons img{
                height: 50px;
            }
        .container .skills .my-projects {
            display: inline-block;
            width: 50vw;
            margin-left: 5vw;
        }
    

