<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css/normalize.css">
    <!-- My CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- JS/jQuery -->
    <script>
        $(document).ready(() => {
            $('img').click(function() {
                if ($(this).attr('src') === 'img/blank.png') {
                    $(this).attr('src', $(this).attr('data-src'));
                    $(this).attr('data-src', 'img/blank.png');
                } else {
                    $(this).attr('data-src', $(this).attr('src'));
                    $(this).attr('src', 'img/blank.png');
                }
                // // Toggle between blank color and image source
                // if ($(this).attr('src') === '') {
                //     // If src attribute is empty, set it to image path
                //     $(this).attr('src', $(this).data('src'));
                // } else {
                //     // If src attribute has image path, make it empty
                //     $(this).attr('src', '');
                // }
            });
        });
    </script>
    <title>🖼 ✔ Matchy Matchy!</title>
</head>
<body>
    <div class="board">
        <div class="row">
            <img src="img/blank.png" alt="" data-src="img/baratheon.png">
            <img src="img/blank.png" alt="" data-src="img/greyjoy.png">
            <img src="img/blank.png" alt="" data-src="img/martell.png">
            <img src="img/blank.png" alt="" data-src="img/lannister.png">
        </div>
        <div class="row">
            <img src="img/blank.png" alt="" data-src="img/stark.png">
            <img src="img/blank.png" alt="" data-src="img/targaryen.png">
            <img src="img/blank.png" alt="" data-src="img/greyjoy.png">
            <img src="img/blank.png" alt="" data-src="img/martell.png">
        </div>
        <div class="row">
            <img src="img/blank.png" alt="" data-src="img/baratheon.png">
            <img src="img/blank.png" alt="" data-src="img/lannister.png">
            <img src="img/blank.png" alt="" data-src="img/targaryen.png">
            <img src="img/blank.png" alt="" data-src="img/stark.png">
        </div>
    </div>
</body>
</html>

</html>
