<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- My CSS -->
    <link rel="stylesheet/less" type="text/css" href="style.less">
    <!-- Normalize CSS -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css/normalize.css"> -->
    <!-- LESS CDN-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/4.0.0/less.min.js"></script>
    <title>👩‍🎓 Portfolio</title>
</head>
<body>
    <div class="container content">
        <div class="row hero">
            <img class="col-sm-0 col-md-4 mx-auto d-block rounded" src="ivana_funcion/photo_of_me.jpg" alt="my photo">
            <div class="col-sm-12 col-md-8 name-and-contact">
                <h1 class="name">
                    IVANA FUNCION
                </h1>
                <h5 class="title">
                    Aspiring Full-Stack Web Developer
                </h5>
                <div class="line-separator"></div>
                <div class="contact">
                    (04) 298 1092 3094 • +76 209 2093 1092 • ifuncion@email.com
                </div>
            </div>
        </div>
        <div class="row about-me">
            <h3 class="col-sm-12 text-center">Getting to know me a little more...</h3>
            <p class="col-sm-12 text-left fw-normal">I am aspiring Full Stack Web Developer based in La Union, Philippines. Proficient in both front-end and back end technology. I also have an adequate knowledge in Automation and Cloud Computing Service. My goal is to have more solid knowledge 
                regarding application development, especially in web application development through employment.
            </p>
            <p class="col-sm-12 text-left fw-normal">
                I am a recent graduate of Village88 Bootcamp located in La Union, Philippines which teaches full stack 3 months for free. I'm extremely passionate of learning new technologies and am always looking for opportunities 
            </p>
        </div>
        <div class="row skills">
            <div class="col-sm-12 col-lg-6 languages">
                <h3>What I love to use</h3>
                <div class="container icons">
                    <div class="row">
                        <!-- <div class="col-1"></div> -->
                        <img class="col-2" src="ivana_funcion/php.png" alt="php icon">
                        <img class="col-2" src="ivana_funcion/JavaScript.png" alt="javascript icon">
                        <img class="col-2" src="ivana_funcion/RUBY.png" alt="ruby icon">
                        <img class="col-2" src="ivana_funcion/python.png" alt="python icon">
                        <img class="col-2" src="ivana_funcion/HTML.png" alt="html icon">
                        <!-- <div class="col-1"></div> -->
                    </div>
                    <div class="row">
                        <!-- <div class="col-1"></div> -->
                        <img class="col-2" src="ivana_funcion/MEAN.png" alt="mean icon">
                        <img class="col-2" src="ivana_funcion/codeigniter.png" alt="codeigniter icon">
                        <img class="col-2" src="ivana_funcion/c-sharp.png" alt="dotnet icon">
                        <img class="col-2" src="ivana_funcion/django.png" alt="django icon">
                        <img class="col-2" src="ivana_funcion/LAMP.png" alt="lamp icon">
                        <!-- <div class="col-1"></div> -->
                    </div>
                    <div class="row">
                        <!-- <div class="col-1"></div> -->
                        <img class="col-2" src="ivana_funcion/jQuery.png" alt="jquery icon">
                        <img class="col-2" src="ivana_funcion/ajax.png" alt="ajax icon">
                        <img class="col-2" src="ivana_funcion/socket.png" alt="socket icon">
                        <img class="col-2" src="ivana_funcion/d3.png" alt="d3 icon">
                        <img class="col-2" src="ivana_funcion/iOS-Swift.png" alt="swift icon">
                        <div class="col-1"></div>
                    </div>
                    <div class="row">
                        <!-- <div class="col-1"></div> -->
                        <img class="col-2" src="ivana_funcion/bootstrap.png" alt="bootstrap icon">
                        <img class="col-2" src="ivana_funcion/materialize.png" alt="materialize icon">
                        <img class="col-2" src="ivana_funcion/mongodb.png" alt="mongodb icon">
                        <img class="col-2" src="ivana_funcion/mysql.png" alt="mysql icon">
                        <img class="col-2" src="ivana_funcion/sqlite.png" alt="sqlite icon">
                        <!-- <div class="col-1"></div> -->
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-lg-6 my-projects">
                <h3>My Projects</h3>
                <h4>ECOMMERCE WEBSITE</h4>
                <p>
                    Designed to market various clothing products. Complete in functionalities having customer
                    portal for shopping experience. And admin portal for monitoring purchases.
                </p>
                <p>
                    • Built using: PHP, CodeIgniter, JQuery, Ajax, MySQL, HTML, CSS, Bootstrap.
                </p>
                <br>
                <h4>MULTIPLAYER PACMAN</h4>
                <p>
                    A childhood game that transformed to be more engaging by making it multiplayer with audio & chat support. 
                </p>
                <p>• Built using: JavaScript, MongoDB, Express, Angular, Node, SocketIO, HTML, CSS, Materialize</p>
            </div>
        </div>
        <footer class="d-flex justify-content-center">
            <a class="m-2" href="#">ivafuncion</a>
            <a class="m-2" href="#">ivatweets</a>
            <a class="m-2" href="#">ivanafuncion</a>
            <a class="m-2" href="#">ifuncion</a>
        </footer>
    </div>
</body>
</html>